<!DOCTYPE html5>
<html>
	<head>
		<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
		<script src="js/jquery.validate.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript">
			var dias = { 1:"Lunes", 2:"Martes", 3:"Miercoles", 4:"Jueves", 5:"Viernes", 6:"Sabado", 7:"Domingo" };
			var horaIni = { 1:"08:00:00", 2:"08:45:00", 3:"09:30:00", 4:"10:15:00", 
							5:"11:00:00", 6:"11:45:00", 7:"12:30:00", 8:"13:15:00",
							9:"15:00:00", 10:"15:45:00", 11:"16:30:00", 12:"17:15:00",
							13:"18:00:00", 14:"18:45:00", 15:"19:30:00"};
							
			var horaFin = { 3:"09:30:00", 4:"10:15:00", 5:"11:00:00", 6:"11:45:00", 
							7:"12:30:00", 8:"13:15:00", 9:"14:00:00", 10:"15:45:00", 
							11:"16:30:00", 12:"17:15:00", 13:"18:00:00", 14:"18:45:00", 
							15:"19:30:00", 16:"20:15:00", 17:"21:00:00"};
		
			function showData(data, id){
				$(".form-control").val("");
				$("#docente").val(data[7]['textContent']);
				$("#carrera").val(data[8]['textContent']);
				chargeSelect(data[8]['textContent']);
				$("#dia").val(data[3]['textContent']);
				$("#hor_ini").val(data[4]['textContent']);
				$("#hor_fin").val(data[5]['textContent']);
				$("#cc").val(data[6]['textContent']);
				$("#type").val("edit");
				$("#id").val(id);
			}
			
			function defaultAdd(){
				$("#type").val("add");
				$("#id").val("0");
				$(".form-title").text("Agregando...");
				$(".btn-default-add").attr("disabled", false);
			}
			
			function createTable(){
				if($("#searchWord").val().length >= 2){
					var valor = [{ name: "word", value: $("#searchWord").val() }, { name: "tipo", value: 1 }];
					$.post( "pages/selectHorarios.php", valor, function(data){
						var $data = JSON.parse(data);
						console.log($data);
						$("#results").html("");
						if($data.length){
							var table = '<table class="tableSearch"><tr>';
							table += '<th>Nro</th>';
							table += '<th>Codigo Cur.</th>';
							table += '<th>Docente</th>';
							table += '<th>Dia</th>';
							table += '<th>Hora Inicio</th>';
							table += '<th>Hora Fin</th>';
							table += '<th class="classHide">cc_id</th>';
							table += '<th class="classHide">docente_id</th>';
							table += '<th class="classHide">carrera_id</th>';
							table += '<th></th>';
							table += '<th></th>';
							$.each($data, function( index, value ) {
								table += '<tr class="rowSelect">';
								table += '<td>'+ (index + 1) +'</td>';
								table += '<td>'+ value['cc_codigo'] +'</td>';
								table += '<td>'+ value['docente_nombre']+" "+value['docente_apellido_pat']+" "+value['docente_apellido_mat']  +'</td>';
								table += '<td>'+ value['horario_dia'] +'</td>';
								table += '<td>'+ value['horario_hora_ini'] +'</td>';
								table += '<td>'+ value['horario_hora_fin'] +'</td>';
								table += '<td class="classHide">'+ value['cc_id'] +'</td>';
								table += '<td class="classHide">'+ value['docente_id'] +'</td>';
								table += '<td class="classHide">'+ value['carrera_id'] +'</td>';
								table += '<td><button class="btnEdit" type="button" name='+ value['horario_id'] +'>Editar</button></td>';
								table += '<td><button class="btnDelete" type="button" name='+ value['horario_id'] +'>Eliminar</button></td>';
								table += '</tr>';
							});
							table += '</table>';
							$("#results").html(table);
						}
					});
					$("#rptaForm").text("");
					$("#msjResult").text("");
				}
			}
			
			function iniDays(combo){
				$.each(dias, function(key, value) {   
					 combo.append($("<option></option>")
						 .attr("value", value)
						 .text(value)); 
				});
			}
			
			function iniHoraIni(combo){
				$.each(horaIni, function(key, value) {   
					 combo.append($("<option></option>")
						 .attr("value", value)
						 .text(value)); 
				});
			}
			
			function iniHoraFin(combo){
				$.each(horaFin, function(key, value) {   
					 combo.append($("<option></option>")
						 .attr("value", value)
						 .text(value)); 
				});
			}
		
			function chargeSelect(id){
				$('#cc').find('option').remove();
				valor = [{ name: "cond", value: id } ];
				$.post( "pages/ccSelect.php", valor, function(data){
					var $data = JSON.parse(data);
					$.each($data, function( index, value ) {
						$('#cc').append($("<option></option>")
									 .attr("value", value['cc_id'])
									 .text(value['cc_codigo']+" - "+value['curso_nombre']));
					});
				});
			}
			
			function addRowSelects(){
				var n = $("#selects").find('tr').length + 1;
				var selec = $('<select class="form-select-add" name="dia_'+n+'">');
				var horini = $('<select class="form-select-add" name="horini_'+n+'">');
				var horfin = $('<select class="form-select-add" name="horfin_'+n+'">');
				var btn = "";
				$("#selects").prepend($('<tr>')
								.append($('<td>').append(selec))
								.append($('<td>').append(horini))
								.append($('<td>').append(horfin))
								.append($('<td>').append(btn))
								);
				iniDays(selec);
				iniHoraIni(horini);
				iniHoraFin(horfin);
			}
			
			function newRowSelect(){
				addRowSelects();
			}
			
			
			function removeRows(){
				while($("#selects").find('tr').length > 1){
					$("#selects").find('tr:eq(0)').remove();
				}
			}
		
			$(document).ready(function (){
				
				iniDays($('#dia'));
				iniHoraIni($('#hor_ini'));
				iniHoraFin($('#hor_fin'));
				
				var valor = [{ name: "table", value: "docente" }, { name: "campo", value: "docente_nombre" }];
				$.post( "pages/allSelect.php", valor, function(data){
					var $data = JSON.parse(data);
					$.each($data, function( index, value ) {
						$('#docente').append($("<option></option>")
									 .attr("value", value['docente_id'])
									 .text(value['docente_nombre']+" "+value['docente_apellido_pat']+" "+value['docente_apellido_mat']));
					});
				});
				
				valor = [{ name: "table", value: "carrera" }, { name: "campo", value: "carrera_nombre" }];
				$.post( "pages/allSelect.php", valor, function(data){
					var $data = JSON.parse(data);
					$.each($data, function( index, value ) {
						$('#carrera').append($("<option></option>")
									 .attr("value", value['carrera_id'])
									 .text(value['carrera_nombre']));
					});
					chargeSelect($data[0]['carrera_id']);
				});
			
				$("#createHorForm").validate({ 
			        rules: { 
						"cc": "required",
						"docente": "required",
						"carrera": "required"
			        }, 
			        messages: { 
						"cc": "Seleccione un curso.",
						"docente": "Seleccione un docente.",
						"carrera": "Seleccione una carrera."
			        },
					submitHandler: function(form) {
						console.log($("#createHorForm :input").serializeArray());
						$.post( $("#createHorForm").attr("action"), 
								$("#createHorForm :input").serializeArray(), function(data){
									var $data = JSON.parse(data);
									console.log($data);
									if($data[0]){
										$(".form-control").val("");
										$("#rptaForm").css('color', 'green');
									}
									defaultAdd();
									createTable();
									$("#rptaForm").text($data[1]);
						});
					}
			    });
				
				$("#searchWord").keyup(function(e){
					createTable();
				});
				
				$("#results").on( "click", ".btnEdit",function() {
					var data = $(this).parent().parent()[0]['cells'];
					showData(data, $(this).attr('name'));
					$('.rowSelect').find('td').removeAttr('style');
					$(this).parent().parent().find('td').css('background-color', '#ccdeb2');
					removeRows();
					$(".form-title").text("Editando...");
					$(".btn-default-add").attr("disabled", true);
				});
				
				$("#results").on( "click", ".btnDelete",function() {
					$("#type").val("delete");
					$("#id").val($(this).attr('name'));
					$.post( $("#createHorForm").attr("action"), 
							$("#createHorForm :input").serializeArray(), function(data){
								var $data = JSON.parse(data);
								if($data[0]){
									$("#msjResult").css('color', 'green');
								}
								defaultAdd();
								createTable();
								$("#msjResult").text($data[1]);
					});
				});
				
				$("#btnClean").click(function() {
					$("#rptaForm").text("");
					$("#msjResult").text("");
					$(".form-control").val("");
					defaultAdd();
					if($("#selects").find('tr').length > 1){
						$("#selects").find('tr:eq(0)').remove();
					}
					$('.rowSelect').find('td').removeAttr('style');
				});
				
				$('#carrera').on('change', function(){
					chargeSelect($("option:selected", this).val());
				});
							
			});
		</script>
	</head>
	<body>
		<div id="content_form">
			<form name="createHorForm" id="createHorForm" action="pages/createHorario.php" method="post">
				<table border=0>
					<tr>
						<td colspan=2><label class="form-title">Agregando...</label></td>
					</tr>
					<tr>
						<td><label class="form-group">Docente:</label></td>
						<td>
							<select class="form-select" name="docente" id="docente">
							</select>
						</td>
					</tr>
					<tr>
						<td><label class="form-group">Carrera:<label></td>
						<td>
							<select class="form-select" name="carrera" id="carrera">
							</select>
						</td>
					</tr>
					<tr>
						<td><label class="form-group">Curso:<label></td>
						<td>
							<select class="form-select" name="cc" id="cc">
							</select>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<table id="selects" border=0>
								<tr>
									<td>
										<select class="form-select-add" name="dia_1" id="dia">
										</select>
									</td>
									<td>
										<select class="form-select-add" name="horini_1" id="hor_ini">
										</select>
									</td>
									<td>
										<select class="form-select-add" name="horfin_1" id="hor_fin">
										</select>
									</td>
									<td>
										<button type="button" class="btn-default-add" onclick="newRowSelect()">+</button>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td><input name="type" type="hidden" class="form-control" id="type" value="add"></td>
						<td><div id="rptaForm" class="rptaForm"></div></td>
					</tr>
					<tr>
						<td><input name="id" type="hidden" class="form-control" id="id" value="0"></td>
						<td>
							<button id="btnClean" type="button" class="btn-default">Limpiar</button>
							<button id="btnGuardar" type="submit" class="btn-default">Guardar</button>
						</td>
					</tr>
				</table>
			</form>
		</div>
		<div id="search_form">
			<table border=0>
				<tr>
					<td><label class="form-group">Buscar </label></td>
					<td><input type="text" class="form-search" id="searchWord" placeholder="nombre, apellido pat. Docente"></td>
				</tr>
			</table>
			
			<div id="results"></div>
			
			<table border=0>
				<tr>
					<td><div id="msjResult" class="rptaForm"></div></td>
				</tr>
			</table>
		<div>
	</body>
</html>